@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
:root
{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background:#f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}
.dark-theme-variables
{
    --color-background: #325f03;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
*
{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html
{
    font-size: 14px;
}
body
{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.container
{
    display: grid;
    width: 96%;
    margin-left: 30px;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
.navbar-badge {
	font-size: .6rem;
	padding: 2px 4px;
	font-weight: 300;
	position: absolute;
	right: 5px;
	top: 9px;
	color: #fff;
	background: var(--danger-color);
	border-radius: 5px;
}
.dropdown {
	position: relative;
}
.dropdown:hover {
	cursor: pointer;
}
.dropdown-menu {
	list-style: none;
	display: none;
	flex-direction: column;
	position: absolute;
	right: 20%;
	top: 90%;
	background: var(--main-bg-color);
	max-width: 300px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	padding: unset;
	border-radius: 10px;
	border: 0.125px solid var(--second-bg-color);
}
.dropdown-expand {
	display: flex;
}
.notification-menu {
	min-width: 380px;
}
.dropdown-menu-content {
	max-height: 500px;
	overflow-y: auto;
}
.dropdown-menu-item {
	width: 100%;
}
.dropdown-menu-link {
	display: flex;
	flex-direction: row;
	align-items: center;
	text-decoration: none;
	color: var(--main-color);
}
.dropdown-menu-link div {
	min-width: 82px;
	height: 50px;
	position: relative;
}
.dropdown-menu-link i {
	font-size: 1.25rem;
	color: var(--second-color);
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.dropdown-menu-link span {
	font-size: 15px;
	width: 298px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.dropdown-menu-link span > span {
	font-size: 10px;
}
.dropdown-menu-link:hover {
	cursor: pointer;
	background: var(--second-bg-color);
}

.dropdown-menu-header {
	padding: 20px;
	text-align: center;
	border-bottom: 1px solid var(--second-bg-color);
}
.dropdown-menu-footer {
	padding: 20px;
	text-align: center;
	border-top: 1px solid var(--second-bg-color);
}
a
{
    color: var(--color-dark);
}
img
{
    display: block;
    width: 100%;
}
h1
{
    font-weight: 800;
    font-size: 1.8rem;
}
h2
{
    font-size: 1.4rem;
}
h3
{
    font-size: 0.87rem;
}
h4
{
    font-size: 0.8rem;
}
h5
{
    font-size: 0.77rem;
}
small
{
    font-size: 0.75rem;
}
.text-muted
{
    color: var(--color-dark);
}
p
{
    color: var(--color-dark-variant);
}
b
{
    color: var(--color-dark);
}
.primary
{
    color: var(--color-primary);
}
.danger
{
    color: #0a3042;
}
.success
{
    color: var(--color-success);
}
.warning
{
    color: var(--color-warning);
}
aside
{
    height: 100vh;
}
aside .top
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo
{
    display: flex;
    gap: 0.8rem;
}
aside .logo img
{
    width: 2rem;
    height: 2rem;
}
aside .close
{
    display: none;
}
aside .sidebar
{
    background: white;
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3
{
    font-weight: 500;
}
aside .sidebar a
{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span
{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child
{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active
{
    background: var(--color-light);
    color: #325f03;
    margin-left: 0;
}
aside .sidebar a.active:before
{
    content: "";
    width: 6px;
    height: 100%;
    background: #325f03;
}
aside .sidebar a.active span
{
    color: #325f03;
    margin-left: calc(1rem -3px);
}
aside .sidebar a:hover
{
    color: #325f03;
}
aside .sidebar a:hover span
{
    margin-left: 1rem;
}
aside .sidebar .message-count
{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
 main
 {
     margin-top: 1.4rem;
 }
 main .insights
 {
     display: grid;
     grid-template-columns: repeat(2, 2fr);
     gap: 1.6rem;
     margin-top: 10px;
 }
 main .insights > div
 {
     background: var(--color-white);
     padding: var(--card-padding);
     border-radius: var(--card-border-radius);
     margin-top: 1rem;
     box-shadow: var(--box-shadow);
     transition: all 300ms ease;
 }
 main .insights > div:hover
 {
     box-shadow: none;
 }
 main .insights > div span
 {
     background: var(--color-primary);
     padding: 0.5rem;
     border-radius: 50%;
     color: var(--color-white);
     font-size: 2rem;
 }
 main .insights > div.expenses span
 {
     background: var(--color-danger);
 }
 main .insights > div.income span
 {
     background: var(--color-success);
 }
 main .insights > div .middle
 {
     display: flex;
     align-items: center;
     justify-content: space-between;
 }
 main .insights h3
 {
     margin: 1rem 0 0.6rem;
     font-size: 1rem;
 }
 main .insights .progress
 {
     position: relative;
     width: 100px;
     height: 92px;
     border-radius: 50%;
 }
 main .insights svg
 {
     width: 7rem;
     height: 7rem;
 }
 main .insights svg circle
 {
     fill: none;
     stroke: #325f03;
     stroke-width: 15;
     stroke-linecap: round;
     transform: translate(5px, 5px);
     stroke-dasharray: 90;
     stroke-dashoffset: 92;
 }
 main .insights .sales svg circle
 {
     stroke-dashoffset: 0;
     stroke-dasharray: 500;
 }
 main .insights .expenses svg circle
 {
     stroke-dashoffset: 20;
     stroke-dasharray: 80;
 }
 main .insights .expenses
 {
     width: 100%;
 }
 main .insights .expenses .sales svg circle
 {
    stroke-dashoffset: 0;
    stroke-dasharray: 500;
 }
 main .insights .expenses .saless svg circle
 {
    stroke-dashoffset: -30;
    stroke-dasharray: 500;
 }
 main .insights .income svg circle
 {
     stroke-dashoffset: 35;
     stroke-dasharray: 110;
 }
 main .insights .progress .number
 {
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
 }

 main .insights small
 {
     margin-top: 1.3rem;
     display: block;
 }
main .recent-orders
 {
     margin-top: 2rem;
 }
 main .recent-orders h2
 {
     margin-bottom: 0.8rem;
 }
 main .recent-orders table
 {
     background: var(--color-white);
     width: 100%;
     border-radius: var(--card-border-radius);
     padding: var(--card-padding);
     text-align: center;
     box-shadow: var(--box-shadow);
     transition: all 300ms ease;
 }
 main .recent-orders table:hover
 {
     box-shadow: none;
 }
 main table tbody td
 {
     height: 2.8rem;
     border-bottom: 1px solid var(--color-light);
     color: var(--color-dark-variant);
 }
 main table tbody tr:last-child td
{
    border: none;
}
main .recent-orders a
{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
.right
{
    margin-top: 1.4rem;
    margin-right:30.4rem ;
}
.right .top
{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button
{
    display: none;
}
.right .theme-toggler
{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span
{
    font-size: 1.2rem;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active
{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .recent-updates
{
    margin-top: 1rem;
}
.right .recent-updates h2
{
    margin-bottom: 0.8rem;
}
.right .recent-updates .updates
{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover
{
    box-shadow: none;
}
.right .recent-updates .updates .update
{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .sales-analytics
{
    margin-top: 2rem;
}
.right .sales-analytics h2
{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item
{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover
{
    box-shadow: none;
}
.right .sales-analytics .item .right
{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon
{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}
.right .sales-analytics .item.offline .icon
{
    background: var(--color-danger);
}
.right .sales-analytics .item.customers .icon
{
    background: var(--color-success);
}
.right .sales-analytics .add-product
{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product:hover
{
    background: var(--color-primary);
    color: white;
}
.right .sales-analytics .add-product div
{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3
{
    font-weight: 600;
}
@media screen and (max-width: 1200px)
{
    .container
    {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2
    {
        display: none;
    }
    aside .sidebar h3
    {
        display: none;
    }
    aside .sidebar a
    {
        width: 5.6rem;
    }
    aside .sidebar a:last-child
    {
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights
    {
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-orders
    {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table
    {
        width: 83vh;
    }
}
@media screen and (max-width: 768px)
{
    .container
    {
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside
    {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu
    {
        to
        {
            left: 0;
        }
    }
    aside .logo
    {
       margin-left:  1rem;
    }
    aside .logo h2
    {
        display: inline;
    }
    aside .sidebar h3
    {
        display: inline;
    }
    aside .sidebar a
    {
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child
    {
        position: absolute;
        bottom: 5rem;
    }
    aside .close
    {
        display: inline-block;
        cursor: pointer;
    }
    main
    {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders
    {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table
    {
        width: 100%;
        margin: 0;
    }
    .right
    {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top
    {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler
    {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info
    {
        display: none;
    }
    .right .top button
    {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span
    {
        font-size: 2rem;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Poppins$display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 'Poppins',sans-serif;
}
.table{
    width: 100%;
}
.table_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    background-color: #325f03;
}
.table_header p{
    color: #000000;
}
button{
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px;
    color: #ffffff;
}
td button:nth-child(1){
    background-color: #325f03;
}
td button:nth-child(2){
    background-color: #f80000;
}
.add_new{
    padding: 10px 20px;
    color: #ffffff;
    background-color: #0298cf;
}
input{
    padding: 10px 20px;
    margin: 0 10px;
    outline: none;
    border: 1px solid #0298cf;
    border-radius: 6px;
    color: #0298cf;
}
.table_section{
    height: 250px;
    overflow: auto;
}
table{
    width: 100%;
    table-layout: fixed;
    min-width: 900px;
    border-collapse: collapse;
}
thead th{
    position: sticky;
    top: 0;
    background-color: #f6f9fc;
    color: #8493a5;
    font-size: 15px;
}
th,td{
    border-bottom: 1px solid #dddddd;
    padding: 10px 20px;
    word-break: break-all;
    text-align: center;
}
td img{
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 15px;
    border: 5px solid #ced0d2;
}
tr:hover td{
    color: #0298cf;
    cursor: pointer;
    background-color: #f6f9fc;
}
.pagination{
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    padding: 10px 20px;
    background: #325f03;
}
::placeholder{
    color: #0298cf;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0);
}
::-webkit-scrollbar-thumb{
    box-shadow: inset 0 0 6px rgba(0,0,0,0);
}
